{
  "name": "Debian Dev",
  "dockerFile": "Dockerfile",
  "containerEnv": {
    "HOST_WORKSPACE": "${localWorkspaceFolder}"
  },
  "mounts": [
    "source=${localWorkspaceFolder}/.opencode,target=/home/dev/.local/share/opencode,type=bind,consistency=cached",
    "source=${localEnv:HOME}/.local/share/opencode/auth.json,target=/tmp/opencode-auth.json,type=bind,consistency=cached",
    "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind"
  ],
  "postCreateCommand": ".devcontainer/post-create.sh",
  "postStartCommand": ".devcontainer/post-create.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "GitHub.vscode-github-actions"
      ]
    }
  }
}
